# spring-learning

./: .gitignore  README.md  application.properties  build.gradle  lombok.config  version.gradle
src/main/java/com/ohrim/spring/: ApplicationRunner.java  CompanyService.java  UserService.java
src/main/java/com/ohrim/spring/aop/: AroundAspect.java  CommonPointcuts.java  FirstAspect.java
src/main/java/com/ohrim/spring/bfpp/: LogBeanFactoryPostProcessors.java  VerifyPropertyBeanFactoryPostProcessors.java
src/main/java/com/ohrim/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/ohrim/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/ohrim/spring/config/condition/: JpaCondition.java
src/main/java/com/ohrim/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/com/ohrim/spring/database/pool/: ConnectionPool.java
src/main/java/com/ohrim/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/ohrim/spring/dto/: CompanyReadDto.java  LoginDto.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/ohrim/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/ohrim/spring/ioc/: Container.java
src/main/java/com/ohrim/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/ohrim/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/ohrim/spring/validation/: UserInfo.java
src/main/java/com/ohrim/web/config/: WebConfiguration.java
src/main/resources/: application-qa.yaml  application.yaml  spring.properties  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/main/resources/sql/: audit.sql  data.sql
src/main/resources/templates/user/: login.html  user.html
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/ohrim/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/ohrim/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+20 files in other folders)
