plugins {
    id 'org.springframework.boot' version '2.6.2'
    id "io.spring.dependency-management" version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.3.0"
    id 'java'

}
apply from: 'version.gradle'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'





    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.6'
}